\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyFile Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Server data structures}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Client Initialization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Initialization race condition}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Compressing/Uncompressing Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Up}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starting and running the server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization and Cleanup API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Blocking API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Asynchronous API}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TinyFile client application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing methodology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correctness evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Round-trip IPC latencies for compression and decompression, across various file sizes. File size in bytes is labeled above. Times are in seconds. Note that the vertical axis is logarithmic.}}{5}}
\newlabel{ipc_time_chart}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Engineering/Design Decision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Large shm segment per client vs shared ring-buffer}{6}}
