\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TinyFile Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compressing a File}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Initial Handshake}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sending file to compress}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Receiving compressed file}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Async/Sync}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{1}}
