\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TinyFile Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Server Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Structures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Server data structures}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Client Initialization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Compressing/Uncompressing Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning Up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Initialization race condition}}{3}}
