\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}TinyFile Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Server Design}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Client Initialization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Compressing/Uncompressing Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cleaning Up}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}API}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance}{2}}
